<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/lxd">My homelab</a>
      
    </div>

    <h1>My homelab</h1>

    <p>
      This is my homelab section
    </p>
    <p>
      Here I describe my server cluster setup. This consists of:

      1. Ubuntu Rack servers as my physical hosts
      2. A lxd cluster
      3. Juju deployed charmed microk8s
      4. Juju deployed Kafka clusterS
    </p>
  </body>
</html>