<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/homelab.html">My homelab</a>
      <a href="/lxd.html">my lxd setup</a>
      <a href="/DataQualityScorecards.md">Data Quality Scorecards</a>
    </div>

    <h1>Mohamed Samy Data Architect</h1>

    <p>
      This is my portfolio website
    </p>
    <p>
      I am a Data Architect with over 25 years of Software industry experience. I am extremely passionate about understand business problems and finding the appropriate technology solutions. I take into account current and future needs, including transition planning. I can create a strategy that includes current state analysis of team capabilities and work with th eteam and business stakeholders to come up with a evolving process that outlines a roadmap with milestones and increments towards the ultimate goals.
      My experience has spanned multiple countries and industries including finance, retail, real-estate, manufacturing and enterprise solutions. I am capable of learning technology platforms fairly quickly and have currently worked on both Google Cloud and Microsoft Azure. 
    </p>
  </body>
</html>